EAGLE AutoRouter Statistics:

Job           : D:/Projects/Electronics/EAGLE Data/RFID Reader/RFID Reader PCB.brd

Start at      : 00:03:13 (9/29/2008)
End at        : 00:03:13 (9/29/2008)
Elapsed time  : 00:00:00

Signals       :    48   RoutingGrid: 25 mil  Layers: 2
Connections   :   119   predefined:  116 ( 2 Vias )

Router memory :   50688

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         1         1         1         1
Vias              :         0         1         1         1         1
Resolution        :    97.5 %    98.3 %    98.3 %    98.3 %    98.3 %

Final             : 98.3% finished
